{
  "name": "Lucky5-v7",
  "private": true,
  "dependencies": {
    "godot": "^0.7.10"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
