{
  "version": 2,
  "slug": "lucky5-v7",
  "analyzedAt": "2026-04-02T22:25:36.583Z",
  "model": "opus",
  "totalDurationMs": 806,
  "phases": {
    "project-profile": {
      "status": "failed",
      "file": "01-project-profile.md",
      "durationMs": 794,
      "error": "SDK not available (status: error). No authentication configured yet. Configure in Ptah Settings > Authentication tab."
    },
    "architecture-assessment": {
      "status": "failed",
      "file": "02-architecture-assessment.md",
      "durationMs": 3,
      "error": "SDK not available (status: error). No authentication configured yet. Configure in Ptah Settings > Authentication tab."
    },
    "quality-audit": {
      "status": "failed",
      "file": "03-quality-audit.md",
      "durationMs": 2,
      "error": "SDK not available (status: error). No authentication configured yet. Configure in Ptah Settings > Authentication tab."
    },
    "elevation-plan": {
      "status": "failed",
      "file": "04-elevation-plan.md",
      "durationMs": 2,
      "error": "SDK not available (status: error). No authentication configured yet. Configure in Ptah Settings > Authentication tab."
    }
  }
}