{
  "version": 2,
  "slug": "lucky5-v7",
  "analyzedAt": "2026-04-02T13:26:11.223Z",
  "model": "opus",
  "totalDurationMs": 1041,
  "phases": {
    "project-profile": {
      "status": "failed",
      "file": "01-project-profile.md",
      "durationMs": 825,
      "error": "Claude Code process exited with code 1"
    },
    "architecture-assessment": {
      "status": "failed",
      "file": "02-architecture-assessment.md",
      "durationMs": 66,
      "error": "Claude Code process exited with code 1"
    },
    "quality-audit": {
      "status": "failed",
      "file": "03-quality-audit.md",
      "durationMs": 74,
      "error": "Claude Code process exited with code 1"
    },
    "elevation-plan": {
      "status": "failed",
      "file": "04-elevation-plan.md",
      "durationMs": 70,
      "error": "Claude Code process exited with code 1"
    }
  }
}