{
  "ConnectionStrings": {
    "Redis": ""
  },
  "CONNECTIONSTRINGS": {
    "POSTGRES": ""
  },
  "REDIS": {
    "CONNECTION": ""
  },
  "PersistentState": {
    "FileStore": {
      "RootPath": "data"
    }
  },
  "JWT": {
    "ISSUER": "Lucky5",
    "AUDIENCE": "Lucky5.Client",
    "SIGNING_KEY": ""
  },
  "SIGNALR": {
    "HEARTBEAT_SECONDS": 30
  },
  "GAME": {
    "HOUSE_RULESET_VERSION": "v1"
  },
  "CORS": {
    "ALLOWED_ORIGINS": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}