{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "Persistence": {
    "Enabled": true,
    "CheckpointInterval": "00:00:10",
    "SnapshotKey": "lucky5:persistent-state:v2",
    "GracefulDegradationEnabled": true,
    "SnapshotDirectory": ""
  },
  "MachineCache": {
    "SessionTtl": "01:00:00",
    "MachineStateTtl": "00:30:00"
  },
  "CORS": {
    "ALLOWED_ORIGINS": "https://lucky5-ik90-prod-20260401.azurewebsites.net"
  }
}
